<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d93ddfb6ff9c474e95b088d04c40c73d" Name="Diagram1">
        <EntityTypeShape EntityType="progra6BDModel.Canton" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="progra6BDModel.Clientes" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="progra6BDModel.DetalleFactura" Width="1.5" PointX="3" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="progra6BDModel.Distrito" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="progra6BDModel.EncabezadoFactura" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="progra6BDModel.MarcaVehiculos" Width="1.5" PointX="3.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="progra6BDModel.PaisFabricante" Width="1.5" PointX="1.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="progra6BDModel.Provincia" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="progra6BDModel.ServiciosOProductos" Width="1.5" PointX="5.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="progra6BDModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="progra6BDModel.TipoVehiculos" Width="1.5" PointX="3.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="progra6BDModel.Vehiculos" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="progra6BDModel.VehiculosXCliente" Width="1.5" PointX="8.25" PointY="10.125" IsExpanded="true" />
        <AssociationConnector Association="progra6BDModel.Canton_ref_Provincia" ManuallyRouted="false" />
        <AssociationConnector Association="progra6BDModel.Distrito_ref_Canton" ManuallyRouted="false" />
        <AssociationConnector Association="progra6BDModel.FK_Clientes_Provincia" ManuallyRouted="false" />
        <AssociationConnector Association="progra6BDModel.FK_EncabezadoFactura_Clientes" ManuallyRouted="false" />
        <AssociationConnector Association="progra6BDModel.FK_ServiciosOProductos_Clientes" ManuallyRouted="false" />
        <AssociationConnector Association="progra6BDModel.FK_VehiculosXCliente_Clientes" ManuallyRouted="false" />
        <AssociationConnector Association="progra6BDModel.FK_EncabezadoFactura_DetalleFactura" ManuallyRouted="false" />
        <AssociationConnector Association="progra6BDModel.FK_MarcaVehiculos_PaisFabricante" ManuallyRouted="false" />
        <AssociationConnector Association="progra6BDModel.FK_Vehiculos_MarcaVehiculos" ManuallyRouted="false" />
        <AssociationConnector Association="progra6BDModel.FK_Vehiculos_TipoVehiculos" ManuallyRouted="false" />
        <AssociationConnector Association="progra6BDModel.FK_VehiculosXCliente_Vehiculos" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>