<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7c93cb60269e4cc483874a670859eb1f" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="progra6Model.Canton" Width="1.5" PointX="0.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="progra6Model.Distrito" Width="1.5" PointX="0.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="progra6Model.MarcaVehiculos" Width="1.5" PointX="3.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="progra6Model.PaisFabricante" Width="1.5" PointX="0.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="progra6Model.Provincia" Width="1.5" PointX="0.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="progra6Model.sysdiagrams" Width="1.5" PointX="0.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="progra6Model.TipoVehiculos" Width="1.5" PointX="2.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="progra6Model.Vehiculos" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="progra6Model.VehiculosXCliente" Width="1.5" PointX="5" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="progra6Model.Canton_ref_Provincia" ManuallyRouted="false" />
        <AssociationConnector Association="progra6Model.Distrito_ref_Canton" ManuallyRouted="false" />
        <AssociationConnector Association="progra6Model.FK_MarcaVehiculos_PaisFabricante" ManuallyRouted="false" />
        <AssociationConnector Association="progra6Model.FK_Vehiculos_MarcaVehiculos" ManuallyRouted="false" />
        <AssociationConnector Association="progra6Model.FK_Vehiculos_TipoVehiculos" ManuallyRouted="false" />
        <AssociationConnector Association="progra6Model.FK_VehiculosXCliente_Vehiculos" ManuallyRouted="false" />
        <EntityTypeShape EntityType="progra6Model.Clientes" Width="1.5" PointX="6.125" PointY="10.75" />
        <AssociationConnector Association="progra6Model.FK_Clientes_Provincia" />
        <AssociationConnector Association="progra6Model.FK_VehiculosXCliente_Clientes" />
        <EntityTypeShape EntityType="progra6Model.ServiciosOProductos" Width="1.5" PointX="8.5" PointY="10.5" />
        <EntityTypeShape EntityType="progra6Model.EncabezadoFactura" Width="1.5" PointX="7.25" PointY="5.5" />
        <AssociationConnector Association="progra6Model.FK_EncabezadoFactura_Clientes" />
        <EntityTypeShape EntityType="progra6Model.DetalleFactura" Width="1.5" PointX="10.75" PointY="7.75" />
        <EntityTypeShape EntityType="progra6Model.View_DesgloseClientesVehiculo" Width="1.5" PointX="3.375" PointY="8.75" />
        <EntityTypeShape EntityType="progra6Model.View_GenerarFactura" Width="1.5" PointX="9.375" PointY="0.75" />
        <AssociationConnector Association="progra6Model.FK_DetalleFactura_EncabezadoFactura" />
        <AssociationConnector Association="progra6Model.FK_DetalleFactura_ServiciosOProductos" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>